


<!DOCTYPE html>
<html id="ctl00_Html1" lang="en" __expr-val-dir="ltr" dir="ltr">
<head id="ctl00_Head1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Expires" content="0" /><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
 <!-- Bootstrap -->
 <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2.0,user-scalable=yes" />
 <!-- Google Translate -->
 <meta name="google-translate-customization" content="14d1da851cead547-41bed79d7b73f457-g819c46c6c68bd36e-7" /></meta>
 <!-- Icons -->
 <link rel="shortcut icon" href="/ScriptLibrary/Responsive/images/favicon.ico" /><link rel="apple-touch-icon" href="/ScriptLibrary/Responsive/images/nonretina76x76.png" sizes="76x76" /><link rel="apple-touch-icon" href="/ScriptLibrary/Responsive/images/iphone120x120.png" sizes="120x120" /><link rel="apple-touch-icon" href="/ScriptLibrary/Responsive/images/iPad152x152.png" sizes="152x152" />
 <!-- Sharepoint -->
 <META NAME="ROBOTS" CONTENT="NOHTMLINDEX"/><title>
	CPS : 
      Home :
      CPS.EDU Home Page

</title>
 <!-- SharePoint Styles -->
 <link rel="stylesheet" type="text/css" href="http://www.cps.edu/_LAYOUTS/1033/Styles/cps.edu/controls.css" /><link rel="stylesheet" type="text/css" href="http://www.cps.edu/_LAYOUTS/1033/Styles/cps.edu/core.css" />

 <!-- Footer Styles -->
 <style>
 footer {
 	bottom:0;
 	background:linear-gradient(#111,#414141,#414141);
   background: -webkit-linear-gradient(#111,#414141,#414141);
   background: -o-linear-gradient(#111,#414141,#414141);
   background: -moz-linear-gradient(#111,#414141,#414141);
 	color:#fff;
 	padding:70px 50px;
 }

 footer a {
 	text-decoration: none;
 	color:#fff;
 }

 footer a:hover {
 	text-decoration: none;
 	color:#008eaa;
 }

 </style>


 <!-- //////////////////////////////////////////////////////////

      ADDED RESOURCES FOR RESPONSIVE LAYOUTS

      ////////////////////////////////////////////////////////// -->
 <!-- Bootstrap 3.2 CSS -->
 <link rel="stylesheet" href="/ScriptLibrary/Responsive/bootstrap/css/bootstrap.min.css" />

 

 <!-- Font Awesome CSS -->
 <link rel="stylesheet" href="/ScriptLibrary/Responsive/font-awesome/css/font-awesome.min.css" />

 <!-- Responsive Style Customizations CSS -->
 <link rel="stylesheet" href="/ScriptLibrary/Responsive/scripts/responsive-mobile.css" /> <!-- Dev/Prod -->
 

 <!-- jQuery JS in header (instead of footer) to work with animatedcollapse.js -->
 <script src="/ScriptLibrary/Responsive/scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
 

 <!-- bootstrap 3.2 JS -->
 <script src="/ScriptLibrary/Responsive/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

 <!-- gradeTimeLine JS -->
 <script src="/ScriptLibrary/Responsive/scripts/gradetimeline/cbpScroller.js" type="text/javascript"></script>
 <script src="/ScriptLibrary/Responsive/scripts/gradetimeline/classie.js" type="text/javascript"></script>

 <!-- handlebars JS  - used in keyevents-->
<script src="/ScriptLibrary/Responsive/scripts/handlebars-v1.3.0.js" type="text/javascript"></script>

 <!-- responsive JS -->
 <script src="/ScriptLibrary/Responsive/scripts/responsive-mobile.js" type="text/javascript"></script> <!-- Dev/Prod -->
 



 <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
 <!--[if lt IE 9]>
 <script src="/ScriptLibrary/Responsive/scripts/html5shiv.min.js"></script>
 <script src="/ScriptLibrary/Responsive/scripts/respond.min.js"></script>
 <![endif]-->


  <!--[if lt IE 8]>
    <link href="/ScriptLibrary/Responsive/scripts/bootstrap-ie7.css" rel="stylesheet" />
<![endif]-->



 <!-- ////////////////////////////////////////////////////////// -->


 <script src="/_layouts/1033/init.js?rev=SKi7C%2FTrsh1U%2FCnIwkB9Ag%3D%3D"></script>
<script type="text/javascript" language="javascript" src="/_layouts/1033/non_ie.js?rev=yfNry4hY0Gwa%2FPDNGrqXVg%3D%3D"></script>


 <script type="text/javascript" src="/_LAYOUTS/1033/cps.edu/custom_activex_override.js"></script>

 <!--google search-->
 <script type="text/javascript" language="javascript">
  (function() {
    var cx = '004477510677988171468:y_acyhcvrr0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
 </script>


 <script type="text/javascript" language="javascript">
 $(document).ready(function() {
    // run test on initial page load
    checkSize();

    // run test on resize of the window
    $(window).resize(checkSize);
});

//Function to the css rule
function checkSize(){
    if ($(".socialDiv").css("display") == "none" ){
		 $('#google_translate_element').appendTo( $('#google_translate_element_bottom') );
	 }else{

		$('#google_translate_element').appendTo( $('#google_translate_element_top') );
   }
}
</script>



<style>
.goog-te-gadget-simple {border:0 !important; }
.goog-te-gadget-simple .goog-te-menu-value {color: #0033A0 !important ;}
.goog-te-gadget-simple .goog-te-menu-value span {color: #0033A0 !important ;}

@media (max-width:767px) { .goog-te-gadget-simple {background-color: #E6E6E6 !important ;}

</style>

<style type="text/css">
	.ctl00_PlaceHolderMain_Webpartzone100_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone1_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone200_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone17_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone18_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone300_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone21_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone22_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone400_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone5_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone6_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone500_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone2_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone25_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone600_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone28_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone29_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone700_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone19_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone20_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone800_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone23_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone24_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone900_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone3_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone4_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone1000_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone26_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone27_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone1100_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone7_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone8_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone9_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone1200_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone10_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone11_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone12_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone13_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone1300_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone14_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone15_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone16_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_Webpartzone1400_0 { border-color:Black;border-width:1px;border-style:Solid; }

</style></head>
<body class="body" onload="javascript:_spBodyOnLoadWrapper();">
 
 <form name="aspnetForm" method="post" action="home.aspx" onsubmit="javascript:return WebForm_OnSubmit();" id="aspnetForm">
<div>
<input type="hidden" name="__SPSCEditMenu" id="__SPSCEditMenu" value="true" />
<input type="hidden" name="MSOWebPartPage_PostbackSource" id="MSOWebPartPage_PostbackSource" value="" />
<input type="hidden" name="MSOTlPn_SelectedWpId" id="MSOTlPn_SelectedWpId" value="" />
<input type="hidden" name="MSOTlPn_View" id="MSOTlPn_View" value="0" />
<input type="hidden" name="MSOTlPn_ShowSettings" id="MSOTlPn_ShowSettings" value="False" />
<input type="hidden" name="MSOGallery_SelectedLibrary" id="MSOGallery_SelectedLibrary" value="" />
<input type="hidden" name="MSOGallery_FilterString" id="MSOGallery_FilterString" value="" />
<input type="hidden" name="MSOTlPn_Button" id="MSOTlPn_Button" value="none" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__REQUESTDIGEST" id="__REQUESTDIGEST" value="0x803DB477675DC84FB4B8D8A1C9793594F6D7D7163056388AD232784F6CFA95B6344E988F98CE24A90DBF418F431FAA5CF3349183ABE6DB5504A0D6739A311198,27 Jan 2016 22:09:25 -0000" />
<input type="hidden" name="MSOAuthoringConsole_FormContext" id="MSOAuthoringConsole_FormContext" value="" />
<input type="hidden" name="MSOAC_EditDuringWorkflow" id="MSOAC_EditDuringWorkflow" value="" />
<input type="hidden" name="MSOSPWebPartManager_DisplayModeName" id="MSOSPWebPartManager_DisplayModeName" value="Browse" />
<input type="hidden" name="MSOWebPartPage_Shared" id="MSOWebPartPage_Shared" value="" />
<input type="hidden" name="MSOLayout_LayoutChanges" id="MSOLayout_LayoutChanges" value="" />
<input type="hidden" name="MSOLayout_InDesignMode" id="MSOLayout_InDesignMode" value="" />
<input type="hidden" name="MSOSPWebPartManager_OldDisplayModeName" id="MSOSPWebPartManager_OldDisplayModeName" value="Browse" />
<input type="hidden" name="MSOSPWebPartManager_StartWebPartEditingName" id="MSOSPWebPartManager_StartWebPartEditingName" value="false" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUBMA9kFgJmD2QWAgIBD2QWBAIBD2QWAgIOD2QWAmYPZBYCAgMPFgIeE1ByZXZpb3VzQ29udHJvbE1vZGULKYgBTWljcm9zb2Z0LlNoYXJlUG9pbnQuV2ViQ29udHJvbHMuU1BDb250cm9sTW9kZSwgTWljcm9zb2Z0LlNoYXJlUG9pbnQsIFZlcnNpb249MTIuMC4wLjAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49NzFlOWJjZTExMWU5NDI5YwFkAgUPZBYEAgEPZBYEAgYPZBYCAgEPZBYCAgEPFgIeB1Zpc2libGVoFgJmD2QWBAICD2QWAgIDDxYCHwFoZAIDDw8WAh4JQWNjZXNzS2V5BQEvZGQCCA9kFgICAw9kFgICAQ8PFgIfAWdkFgQCAQ8PFgIfAWhkFhwCAQ8PFgIfAWhkZAIDDxYCHwFoZAIFDw8WAh8BaGRkAgcPFgIfAWhkAgkPDxYCHwFoZGQCCw8PFgIfAWhkZAINDw8WAh8BaGRkAg8PDxYEHgdFbmFibGVkaB8BaGRkAhEPDxYCHwFoZGQCEw8PFgQfA2gfAWhkZAIVDw8WAh8BaGRkAhcPFgIfAWhkAhkPFgIfAWhkAhsPDxYCHwFnZGQCAw8PFgIfAWdkFgYCAQ8PFgIfAWdkZAIDDw8WBh4YcGVyc2lzdGVkRXJyb3JBY3Rpb25UcmVlZB4bcGVyc2lzdGVkRXJyb3JBY3Rpb25UcmVlSWRzZB8BZ2RkAgUPDxYCHwFnZGQCCQ9kFmACAQ9kFgICAg8WAh8BaGQCAw9kFgJmDxYCHwFoFgICAQ8WAh8ACysEAWQCBw8WAh8ACysEAWQCCQ9kFgJmDw8WAh8BaGRkAgsPZBYCZg8PFgIfAWhkZAIND2QWAmYPDxYCHwFoZGQCDw9kFgJmDw8WAh8BaGRkAhEPZBYCZg8PFgIfAWhkZAITD2QWAmYPDxYCHwFoZGQCFQ9kFgJmDw8WAh8BaGRkAhcPZBYCZg8PFgIfAWhkZAIZD2QWAmYPDxYCHwFoZGQCGw9kFgJmDw8WAh8BaGRkAh0PZBYCZg8PFgIfAWhkZAIfD2QWAmYPDxYCHwFoZGQCIQ9kFgJmDw8WAh8BaGRkAiMPZBYCZg8PFgIfAWhkZAIlD2QWAmYPDxYCHwFoZGQCJw9kFgJmDw8WAh8BaGRkAikPZBYCZg8PFgIfAWhkZAIrD2QWAmYPDxYCHwFoZGQCLQ9kFgJmDw8WAh8BaGRkAi8PZBYCZg8PFgIfAWhkZAIxD2QWAmYPDxYCHwFoZGQCMw9kFgJmDw8WAh8BaGRkAjUPZBYCZg8PFgIfAWhkZAI3D2QWAmYPDxYCHwFoZGQCOQ9kFgJmDw8WAh8BaGRkAjsPZBYCZg8PFgIfAWhkZAI9D2QWAmYPDxYCHwFoZGQCPw9kFgJmDw8WAh8BaGRkAkEPZBYCZg8PFgIfAWhkZAJDD2QWAmYPDxYCHwFoZGQCRQ9kFgJmDw8WAh8BaGRkAkcPZBYCZg8PFgIfAWhkZAJJD2QWAmYPDxYCHwFoZGQCSw9kFgJmDw8WAh8BaGRkAk0PZBYCZg8PFgIfAWhkZAJPD2QWAmYPDxYCHwFoZGQCUQ9kFgJmDw8WAh8BaGRkAlMPZBYCZg8PFgIfAWhkZAJVD2QWAmYPDxYCHwFoZGQCVw9kFgJmDw8WAh8BaGRkAlkPZBYCZg8PFgIfAWhkZAJbD2QWAmYPDxYCHwFoZGQCXQ9kFgJmDw8WAh8BaGRkAl8PZBYCZg9kFgICAQ8WAh8BaGQCYQ9kFgJmDxYCHwFoZGR94eqDG053TOap/OF6DPKG2DFrmA==" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script> var MSOWebPartPageFormName = 'aspnetForm';</script><script type="text/JavaScript" language="JavaScript">
<!--
var L_Menu_BaseUrl="";
var L_Menu_LCID="1033";
var L_Menu_SiteTheme="";
//-->
</script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
UpdateFormDigest('\u002f', 1440000);return _spFormOnSubmitWrapper();
return true;
}
//]]>
</script>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="BAB98CB3" />
</div>


   <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0;">
     <div class="container">

       <!-- SharePoint Header-->
       <div id="ctl00_MSO_ContentDiv" style="background-color: #fff;">
        <div class="row" style="margin: 0;">
         
             
        </div>
        <div class="masterContent row" style="margin: 0;">
         

        </div>
        <div class="row" style="margin: 0;">
         <!-- SharePoint Site Actions Drop-down button -->
         <div id="authoringRegionSection">
          <div class="siteActionMenu" id="siteActionsDiv" style="position:absolute; right:10px; margin-top:0px; z-index:2000;">
           
          </div>
          <!-- SharePoint Ribbon -->
          <div class="console">
           
<!-- Console -->
<span id="ctl00_ctl17_publishingContext1"></span>

<!-- Console -->

          </div>
         </div>
        </div>
        
       </div>
       <!-- END SharePoint Header-->

           <div class="navbar-header">
             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <i class="fa fa-bars fa-2x cps-blue"> </i>
               <span class="cps-blue toggbutton" >MENU</span>
             </button>
             <a class="navbar-brand" href="/" >
               <img src="/ScriptLibrary/Responsive/images/cpslogo@2x.png" class="navbar-brand-image"  alt="Chicago Public Schools" />
             </a>
           </div>

           <div id="collapsible-nav"  class="navbar-collapse collapse">

             <div id="ctl00_googlesearchdiv2" class="googlesearchdiv visible-xs-block">
               <gcse:searchbox-only resultsUrl="/Pages/searchresults.aspx"></gcse:searchbox-only>
             </div>
             <ul class="nav navbar-nav">
               <li><a class="navParents" href="/Pages/Students.aspx">Students</a></li>
               <li><a class="navSchools" href="/Pages/AboutOurSchools.aspx">Schools</a></li>
               <li><a class="navAbout" href="/Pages/AboutCPS.aspx">About</a></li>
               <li><a class="navCalendar" href="/Pages/DistrictCalendar.aspx">Calendar</a></li>
               <li><a class="navStaff" href="/Pages/Staff.aspx">Staff</a></li>
               <li><a class="navTopics" href="/Pages/Topics.aspx">Topics</a></li>
               <li class="hidden-xs">
                  <a class="navSearch" data-toggle="collapse" data-target=".googlesearch-collapse" href="#">
                  <i class="fa fa-search fa-lg"></i>
                  <!--[if lt IE 8]>
                    Search
                  <![endif]-->

                  </a>
               </li>
             </ul>

              <div id="socialDiv" class="socialDiv" style="min-width:300px;">
				<div style="padding-left:15px; padding-top:1px; float:right; min-width:170px;" id="google_translate_element_top">
					<div id="google_translate_element"></div>
				</div>
     <a class="pull-right" href="http://www.youtube.com/user/ChiPubSchools" target="_blank">
                 <i class="fa fa-youtube fa-lg"></i></a>
				 <a class="pull-right" href="https://twitter.com/ChiPubSchools" target="_blank">
                 <i class="fa fa-twitter fa-lg"></i></a>
				 <a class="pull-right" href="https://www.facebook.com/chicagopublicschools" target="_blank">
                 <i class="fa fa-facebook fa-lg"></i></a>
     <a class="pull-right" href="http://blog.cps.edu" target="_blank">
                 <i class="fa fa-rss-square fa-lg"></i></a>
              </div>

             <div style="clear:both;"></div>

           </div>

           <div id="googlesearch-collapse-wrapper" class="googlesearch-collapse collapse">
             <div id="ctl00_googlesearchdiv" class="googlesearchdiv">
               <gcse:searchbox-only resultsUrl="/Pages/searchresults.aspx"></gcse:searchbox-only>
             </div>
           </div>

   </div><!-- /.container -->
  </nav> <!-- /.navbar -->



 <!-- Sharepoint Breadcrumb - Hide -->
 


 <!-- IE7 Alert -->
 <div id="ie7alertdiv">
  <div class="container">
   <div class="row">
    <div class="col-xs-12">
     <div class="alert alert-danger fade in" role="alert" >
      <button id="btnIE7alertclose" type="button" class="close">
       <span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
      <h4>
       Did you know that your Internet Explorer is out of date?</h4>
      <p>
       To get the best possible experience using our site we recommend that you use Google Chrome. To visit the Chrome download page, click the Get Chrome button below. Not using IE7? Refresh your browser and this message will go away!</p>
      <p>
       <a href="http://www.google.com/chrome/browser/" target="_blank" class="btn btn-danger">
        Get Chrome</a>
      </p>
     </div>
    </div>
   </div>
  </div>
 </div>


 <!--Page Content -->
 



<div class="container">

 <div class="row">
   <div class="col-xs-12">
    







  </div>
 </div>
 
 <div class="row">
  <div class="col-xs-12">
     

	 </div>
 </div>

 <div class="row">
  <div class="col-xs-12">
   
  </div>
 </div>
 
</div>
 
 

<div class="container">
 <div class="row">
  <div class="col-xs-12">
  		<div id="ctl00_PlaceHolderMain_RichHtmlField1__ControlWrapper_RichHtmlField" style="display:inline"></div>
  </div>
 </div>
</div>




<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td id="MSOZoneCell_WebPartWPQ5" vAlign="top"><table TOPLEVEL border="0" cellpadding="0" cellspacing="0" width="100%" style="display:none;">
			<tr>
				<td valign="top"><div WebPartID="7c57ab28-4501-4f49-8139-dfe693d37590" HasPers="false" id="WebPartWPQ5" width="100%" class="ms-WPBody" allowDelete="false" style="" ><!-- Green Banner 
<div class="alert alert-success text-center" style="margin-bottom:0px;">
<strong>First Day of School</strong> for all District schools is <strong>Tuesday, September 8</strong>!
</div>
 -->

<!-- Holiday Banner 
<div class="alert alert-warning text-center" style="margin-bottom:0px;">
In honor of <strong>Martin Luther King, Jr. Day</strong>, classes will not be in session and CPS offices will be closed on <strong>Monday, January 18, 2016</strong>. 
</div>
-->


<!-- Alert Banner 
<div class="alert alert-warning text-center" style="margin-bottom:0px;">
<p>Due to <strong>Parent-Teacher conferences</strong>, classes are cancelled for <strong>Elementary students on Wednesday, November 18</strong> and <strong>High School students on Thursday, November 19</strong>. <br> Check with your schools for conference times.</p>
</div>
-->

<!-- Warning Banner
<div class="alert alert-danger text-center" style="margin-bottom:0px;">
<p>From April 3 - 6, the main CPS.edu website will be unavailable. During this time you will be automatically redirected to another site containing limited resources.</p>
</div>
 -->
</div></td>
			</tr>
		</table></td>
	</tr>
</table>

<div class="container">
 <div class="row">
  <div class="col-xs-12">
   
  </div>
 </div>
</div>
 
 <table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td id="MSOZoneCell_WebPartctl00_SPWebPartManager1_g_b46042b0_cd6f_450f_a1d9_b09bf7f82224" vAlign="top"><table TOPLEVEL border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td valign="top"><div WebPartID="b46042b0-cd6f-450f-a1d9-b09bf7f82224" HasPers="false" id="WebPartctl00_SPWebPartManager1_g_b46042b0_cd6f_450f_a1d9_b09bf7f82224" width="100%" class="ms-WPBody" allowDelete="false" style="" ><div id="ctl00_SPWebPartManager1_g_b46042b0_cd6f_450f_a1d9_b09bf7f82224">
					
<div class="container-fluid carousel-gradient">
  <div class="container">
    <div id="myCarousel" class="carousel slide carousel-fade" data-interval="10000" data-ride="carousel">
    	<!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>   
     <!-- Carousel items -->
     <div class="carousel-inner">
      
        <div class='item active'>
         <div class="row">
          <div class="col-sm-6 col-sm-push-6 ">
           <div class="carousel-image-div">
            <img class="carousel-image" src='/Spotlight/PublishingImages/learnstorm_spotlight.jpg' title='#Div1'
             alt='Bracing for a LearnStorm' />
           </div>
          </div>
          <div class="col-sm-6 col-sm-pull-6 ">
           <div class="carousel-caption">
            <h2>
             Bracing for a LearnStorm</h2>
            <p>
             CPS partners with Khan Academy to boost growth in Math</p>
            <a class="btn btn-default btn-sm" href='http://www.cps.edu/Spotlight/Pages/Spotlight706.aspx'>Read
             More</a>
           </div>
          </div>
         </div>
        </div>
       
        <div class='item'>
         <div class="row">
          <div class="col-sm-6 col-sm-push-6 ">
           <div class="carousel-image-div">
            <img class="carousel-image" src='/Spotlight/PublishingImages/spotlight_wellsfargo2015.jpg' title='#Div2'
             alt='Warming Up the Holiday Season' />
           </div>
          </div>
          <div class="col-sm-6 col-sm-pull-6 ">
           <div class="carousel-caption">
            <h2>
             Warming Up the Holiday Season</h2>
            <p>
             Wells Fargo presents thousands of CPS students with new winter coats</p>
            <a class="btn btn-default btn-sm" href='http://www.cps.edu/Spotlight/Pages/Spotlight704.aspx'>Read
             More</a>
           </div>
          </div>
         </div>
        </div>
       
        <div class='item'>
         <div class="row">
          <div class="col-sm-6 col-sm-push-6 ">
           <div class="carousel-image-div">
            <img class="carousel-image" src='/Spotlight/PublishingImages/spotlight_aptest2015.jpg' title='#Div3'
             alt='Students Excelling on AP Exams' />
           </div>
          </div>
          <div class="col-sm-6 col-sm-pull-6 ">
           <div class="carousel-caption">
            <h2>
             Students Excelling on AP Exams</h2>
            <p>
             Advanced Placement courses give students a glimpse of college</p>
            <a class="btn btn-default btn-sm" href='http://www.cps.edu/Spotlight/Pages/Spotlight705.aspx'>Read
             More</a>
           </div>
          </div>
         </div>
        </div>
       
        <div class='item'>
         <div class="row">
          <div class="col-sm-6 col-sm-push-6 ">
           <div class="carousel-image-div">
            <img class="carousel-image" src='/Spotlight/PublishingImages/spotlight_thanksgiving_bateman.jpg' title='#Div4'
             alt='Giving Thanks and Giving Back' />
           </div>
          </div>
          <div class="col-sm-6 col-sm-pull-6 ">
           <div class="carousel-caption">
            <h2>
             Giving Thanks and Giving Back</h2>
            <p>
             CPS students serve their communities this Thanksgiving</p>
            <a class="btn btn-default btn-sm" href='http://www.cps.edu/Spotlight/Pages/Spotlight703.aspx'>Read
             More</a>
           </div>
          </div>
         </div>
        </div>
       
     </div>
        <!-- Carousel nav -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
  </div>
</div>
				</div></div></td>
			</tr>
		</table></td>
	</tr>
</table>



<div class="container">
 <div class="row">
  <div class="col-sm-2">
   
  </div>
  <div class="col-sm-10">
   
  </div>
 </div>
</div>

 <table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td id="MSOZoneCell_WebPartWPQ1" vAlign="top"><table TOPLEVEL border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td valign="top"><div WebPartID="97ab69ee-bc70-4ebc-b830-37632c5e47ff" HasPers="false" id="WebPartWPQ1" width="100%" class="ms-WPBody" allowDelete="false" style="" ><style>
.cse input.gsc-search-button, input.gsc-search-button {
  border: 0px solid #0033a0 !important;
  border-radius: 5px !important;
  -moz-border-radius: 5px !important;
  -webkit-border-radius: 5px !important; 
  border-color: #93328e !important;
  background-color: #93328e !important;
  background-image: none !important;
}
</style>

<div style="background-color:#ededed;" class="container-fluid">
	<div class="container">
		<div class="googlesearchwrapper">
		    <div id="googlesearchdiv" class="googlesearchdiv" runat="server" >
<!--<h2 class="cps-purple">CPS.edu Search is currently unavailable. We are working to restore service as quickly as possible. Thank you for your patience. </h2>-->

			<h2 class="cps-purple"><span class="h1 cps-purple"><strong>Search CPS</strong></span>: Find what you&#8217;re looking for...</h2>

 
			<gcse:searchbox-only resultsUrl="/Pages/searchresults.aspx"></gcse:searchbox-only>

		    </div>
	     </div> 
       </div>
</div> </div></td>
			</tr>
		</table></td>
	</tr>
</table>


<div class="container">
 <div class="row">
  <div class="col-sm-3">
   
  </div>
  <div class="col-sm-9">
   
  </div>
 </div>
</div>

 <table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td id="MSOZoneCell_WebPartWPQ3" vAlign="top"><table TOPLEVEL border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td valign="top"><div WebPartID="64e2153e-2dd4-4871-9e73-722b4e6a2676" HasPers="false" id="WebPartWPQ3" width="100%" class="ms-WPBody" allowDelete="false" style="" ><div class="container-fluid">
	<div class="container" style="min-height: 350px; padding-top:20px;">
		<div class="row">

			<div class="col-sm-4 padmytop40">
				<!--<a class="imgspin" href="/About_CPS/Departments/Pages/MealMenu.aspx"> -->
                <a class="imgspin" href="/About_CPS/Departments/Pages/MealMenu.aspx">
					<div style="text-align: center;">
						<img class="grow" alt="" src="/sitecollectionimages/lunch_box.png" width="90" />
					</div>
					<div style="text-align: center;">
                    <h2>Meal Menus</h2>
						<!--<h2>Options for Knowledge Application</h2> -->
					</div>
					<div style="text-align: center;">
                    <p>Access this month's breakfast and lunch menus</p>
						<!-- <p>Apply for magnet, selective enrollment and other programs</p> -->
					</div>
				</a>
			</div>


			<div class="col-sm-4 padmytop40" >
				<a class="imgspin" href="/Schools/Find_a_school/Pages/findaschool.aspx">
					<div style="text-align: center;">
						<img class="grow" alt="" src="/sitecollectionimages/profilepages_2.1.png" width="90" />
					</div>
					<div style="text-align: center;">
						<h2>School Profiles</h2>
					</div>
					<div style="text-align: center;">
						<p>Access school specific information</p>
					</div>
				</a>
			</div>

			<div class="col-sm-4 padmytop40">
				<a href="/blog">
					<div style="text-align: center;">
						<img class="grow" alt="" src="/sitecollectionimages/CPSBlog_icon.png" width="90"/>
					</div>
					<div style="text-align: center;">
						<h2>Chicago Schools Blog</h2>
					</div>
					<div style="text-align: center;">
						<p>Connecting on what matters most</p>
					</div>
				</a>
			</div>

			


		</div>
	</div>
</div></div></td>
			</tr>
		</table></td>
	</tr>
</table>


<div class="container">
 <div class="row">
  <div class="col-sm-4">
   
  </div>
  <div class="col-sm-8">
   
  </div>
 </div>
</div>


 <table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td id="MSOZoneCell_WebPartWPQ6" vAlign="top"><table TOPLEVEL border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td valign="top"><div WebPartID="ba6303af-b045-421c-b8bd-e940a6a7ab1c" HasPers="false" id="WebPartWPQ6" width="100%" class="ms-WPBody" allowDelete="false" style="" ><style>
#newMap {
background: url('/sitecollectionimages/MapBackground2.png') no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
height:350px;
width:100%;
}

a.mapbtn { 
		border-color: #333; 
		color: #333;}

a.mapbtn:hover { 
    background-color: #93328e;
    border-color: #93328e;
    color: #fff;
}
</style>

<div class="container-fluid" id="newMap">
   <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><a href="/map"><img src="/sitecollectionimages/schoollocator_2.1.png" width="90"/></a></p>
        <h1 style="color:white;">Explore the CPS School Locator</h1>
        <p class="text-center"><a href="/map" class="btn btn-default btn-lg mapbtn">View our schools</a></p>
      </div>
    </div>
  </div>
</div></div></td>
			</tr>
		</table></td>
	</tr>
</table>



<div class="container">
 <div class="row">
  <div class="col-sm-5">
   
  </div>
  <div class="col-sm-7">
   
  </div>
 </div>
</div>


 <table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td id="MSOZoneCell_WebPartWPQ4" vAlign="top"><table TOPLEVEL border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td valign="top"><div WebPartID="9093ea6f-fa1c-456c-a62c-0584e230d4e1" HasPers="false" id="WebPartWPQ4" width="100%" class="ms-WPBody" allowDelete="false" style="" ><style>
#grad-green {
    color: #333;
    font-family: 'Century Gothic', Arial, Sans-Serif;
    padding-top: 50px;
padding-bottom: 50px;
    text-align: center;
    min-height:400px;
    background-color: #fafafa;
 }
 
 .gradientgreen {
  color: #008EAA;
  padding-bottom:20px;
}

a.timelinebtn { 
    background-color: Transparent; 
		border-color: #333; 
		color: #333;}

a.timelinebtn:hover { 
		/*background-color: #e6e6e6; 
		border-color: #ddd; 
		color: #78be20;*/
    background-color: #008eaa;
    border-color: #008eaa;
    color: #fff;
}

/*.photo-grid {
  text-align: center;
}
 
.photo-grid img {
  border-radius: 100%;
	display: block;
	height: auto;
}
 
.photo-grid figure {
  border-radius: 100%;
	height: 144px;
	overflow: hidden;
	position: relative;
	width: 144px;
  text-align: center;
}
 
.photo-grid figcaption {
	background: rgba(0,0,0,0.6);
  border-radius: 100%;
	color: white;
	display: table;
	height: 100%;
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 100;
}
 
.photo-grid figcaption p {
	display: table-cell;
	font-size: 1.5em;
	position: relative;
	top: -5px;
	width: 289px;
	vertical-align: middle;
}

.photo-grid a:hover figcaption {
	opacity: 1;
}
 
.photo-grid a:hover img {
	-webkit-transform: scale(1.4);
	-moz-transform: scale(1.4);
	transform: scale(1.4);
}*/
.circleimages {
  margin-bottom: 10px;
}

</style>


<div id="grad-green" class="container-fluid">
	<div class="container">
    <h1 class="gradientgreen">View Recommended Resources by Grade</h1>

		<div class="row photo-grid">
			<div class="hidden-xs col-sm-4 col-md-2 col-md-offset-1 col-lg-2 circleimages circleimages">
        <a href="/pages/timeline.aspx#banner">
        <div>
          <img style="text-align:center;" src="/sitecollectionimages/timeline_picture_circles_prek.png"/>
        </div>
        <span>Birth to Pre-K</span>
      </a>
      </div>
      <div class="hidden-xs col-sm-4 col-md-2 col-lg-2 circleimages">
        <a href="/pages/timeline.aspx#gk2pic">
          <div>
            <img src="/sitecollectionimages/timeline_picture_circles_k-2.png"/>
          </div>
          <span>Grades K-2</span>
        </a>
      </div>
      
      <div class="hidden-xs col-sm-4 col-md-2 col-lg-2 circleimages">
        <a href="/pages/timeline.aspx#g35pic">
          <div>
            <img src="/sitecollectionimages/timeline_picture_circles_3-5.png"/>
          </div>
          <span>Grades 3-5</span>
        </a>
      </div>
      
      <div class="clearfix visible-sm-block"></div>
      
      <div class="hidden-xs col-sm-6 col-md-2 col-lg-2 circleimages">
        <a href="/pages/timeline.aspx#g68pic">
          <div>
            <img src="/sitecollectionimages/timeline_picture_circles_6-8.png"/>
          </div>
          <span>Grades 6-8</span>
        </a>
      </div>
      
      <div class="hidden-xs col-sm-6 col-md-2 col-lg-2 circleimages">
        <a href="/pages/timeline.aspx#g912pic">
          <div>
            <img src="/sitecollectionimages/timeline_picture_circles_9-12.png"/>
          </div>
          <span>Grades 9-12</span>
        </a>
      </div>

			</div>
    </div>
    <div class="row">
			<div class="col-xs-12">
			<p style="padding-top:20px;"><a href="/pages/timeline.aspx" 
				class="btn btn-default btn-lg timelinebtn" 
				style=""
				role="button">Start Here <i class="fa fa-play-circle fa-lg"></i></a></p>
			</div>
    </div>
		</div>
	</div>
</div>
</div></td>
			</tr>
		</table></td>
	</tr>
</table>


<div class="container">
 <div class="row">
  <div class="col-sm-6">
   
  </div>
  <div class="col-sm-6">
   
  </div>
 </div>
</div>


 <table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td id="MSOZoneCell_WebPartWPQ2" vAlign="top"><table TOPLEVEL border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td valign="top"><div WebPartID="3aca91b0-00e3-4511-b768-8e4b5d90bb58" HasPers="false" id="WebPartWPQ2" width="100%" class="ms-WPBody" allowDelete="false" style="" ><style>
#grad-violet {
    color: #fff;
    font-family: 'Century Gothic', Arial, Sans-Serif;
    padding: 20px;
    text-align: center;
    min-height:300px;
    padding-top:50px;
}
	a.eventbtn { background-color: Transparent; 
		border-color: #fff; 
		color: #FFF;}

	a.eventbtn:hover { 
		/*background-color: #e6e6e6; 
		border-color: #ddd; 
		color: #93328e;*/
background-color: rgba(120, 190, 32, 0.2);
border-color: #FFF;
color: #FFF;
}

.calendarevents{width:70px; height:70px; border:2px solid #FFF; border-radius:50px; text-align:center; color:#FFF; line-height: 1.3;}

.calendarevents:hover { background-color: rgba(120, 190, 32, 0.2); background-color: #78be20 \9;}
.callinkwrapper       { color: #fff;}
.callinkwrapper:hover { color: #b1e66d;}
</style>

<div id="grad-violet" class="grad-green" class="container-fluid">
<div class="container">
<div class="row" id="KeyEventsRow">
<script type="text/x-handlebars-template" id="itemTemplate">
{{#each keyEvents}}
<a class="callinkwrapper" href="{{CPS_EDU_URL}}">
 <div class="col-sm-4" style="margin-bottom:30px;">
  <div class="calendarevents center-block">
   <span style="font-size:30px;line-height: 62px;">{{eventStartDateDayNumeric}}</span><br>
  </div>
  <div>
   <h3 style="margin-top:5px;">{{eventTitle}}</h3>
   {{#if eventDateRange_MonthFullName_DayNumeric}}
    {{eventDateRange_MonthFullName_DayNumeric}}<br>
   {{else}}
    {{#if timeRange}} {{timeRange}}<br> {{/if}}
    {{eventStartDateDayOfWeekFullName}}, {{eventStartDateMonthAbbreviatedName}} {{eventStartDateDayNumeric}}, {{eventStartDateYearNumeric}}<br>
   {{/if}}
  </div>
 </div>
</a>
{{/each}}
</script>
</div>
<div class="row" style="padding-bottom:30px;">
 <a href="/Pages/DistrictCalendar.aspx" class="btn btn-default btn-lg btn-block eventbtn">View All Events</a>
</div>
</div>
</div>

<script type="text/javascript">
$(document).ready(function(){
 jQuery.getJSON("http://ical.cps.edu/KeyEvents?callback=?",
 function(data){
  var template = $("#itemTemplate").html();
  var renderer = Handlebars.compile(template);
  var dataObj  = {"keyEvents" : data.slice(0,3)};
  var result   = renderer(dataObj);
  $('#KeyEventsRow').append(result);
 })
});
</script>
</div></td>
			</tr>
		</table></td>
	</tr>
</table>



<div class="container">
 <div class="row">
  <div class="col-sm-10">
   
  </div>
  <div class="col-sm-2">
   
  </div>
 </div>
</div>






<div class="container">
 <div class="row">
  <div class="col-sm-9">
   
  </div>
  <div class="col-sm-3">
   
  </div>
 </div>
</div>
 




<div class="container">
 <div class="row">
  <div class="col-sm-8">
   
  </div>
  <div class="col-sm-4">
   
  </div>
 </div>
</div>




<div class="container">
 <div class="row">
  <div class="col-sm-7">
   
  </div>
  <div class="col-sm-5">
   
  </div>
 </div>
</div>






<div class="container">
 <div class="row">
  <div class="col-sm-4">
   
  </div>
  <div class="col-sm-4">
   
  </div>
  <div class="col-sm-4">
   
  </div>     
 </div>
</div>
 


<div class="container">
 <div class="row">
  <div class="col-sm-3">
   
  </div>
  <div class="col-sm-3">
   
  </div>
  <div class="col-sm-3">
   
  </div>
  <div class="col-sm-3">
   
  </div>
 </div>
</div>
  


 
<div class="container">  
 <div class="row">
  <div class="col-sm-3">
   
  </div>
  <div class="col-sm-6">
   
  </div>
  <div class="col-sm-3">
   
  </div>     
 </div>
</div>




<div class="container">
 <div class="row">
  <div class="col-xs-12">
   <div id="ctl00_PlaceHolderMain_IdTopicTags_divTopics" class="rpDisplayTopicLinksWrapper">
 
</div>

   

  </div>
 </div>
</div>


 <!-- /Page Content > -->

  <!-- Start of Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3><a href="/">Chicago Public Schools</a></h3>
          <hr>
          <p><a href="/Pages/Students.aspx">Students</a></p>
          <p><a href="/Pages/AboutOurSchools.aspx">Schools</a</p>
          <p><a href="/Pages/AboutCPS.aspx">About</a</p>
          <p><a href="/Pages/DistrictCalendar.aspx">Calendar</a</p>
          <p><a href="/Pages/Staff.aspx">Staff</a</p>
          <p><a href="/Pages/Topics.aspx">Topics</a></p>
        </div>
        <div class="col-md-4">
          <h3>Connect</h3>
          <hr>
          <p><a href="https://www.facebook.com/chicagopublicschools"><i class="fa fa-facebook-official"></i> Facebook</a></p>
          <p><a href="https://twitter.com/ChiPubSchools"><i class="fa fa-twitter"></i> Twitter</a></p>
          <p><a href="http://www.youtube.com/user/ChiPubSchools"><i class="fa fa-youtube-play"></i> Youtube</a></p>
          <p><a href="https://www.linkedin.com/company/chicago-public-schools"><i class="fa fa-linkedin-square"></i> Linkedin</a></p>
          
          <p><a href="http://blog.cps.edu"><i class="fa fa-rss-square"></i> Blog</a></p>
          
                 
                 
                 
        </div>
        <div class="col-md-4">
          <h3>Quick Links</h3>
          <hr>
          <p><a href="/About_CPS/Departments/Pages/Departments.aspx"> Contact Us</a></p>
          <p><a href="/careers"> Careers</a></p>
          <p><a href="/stats"> CPS Stats and Facts</a></p>
          <p><a href="/news"> News and Press Releases</a></p>
          <p><a href="/Pages/whatsnew.aspx"> What's New on CPS.EDU?</a></p>
          <div id="google_translate_element_bottom"></div>
        </div>
      </div>
      <p>&nbsp;</p>
      <div class="row">
        <div class="col-md-8">
          <p>Chicago Public Schools is the third largest school district in the United States with more than 600 schools providing education to approximately 400,000 children. Our vision is that every student in every neighborhood will be engaged in a rigorous, well-rounded instructional program and will graduate prepared for success in college, career and life.</p>
        </div>
      </div>
      <p>&nbsp;</p>
      <div class="row">
        <p>© <span id="currentYear">2015</span> <a href="/" target="_blank"> Chicago Public Schools</a></p>
      </div>
    </div>
  </footer>
  <!-- /Start of Footer -->

   
  </div>
  <!--/.container-->
 </div>
 <!--/.footerwrapper-->

 
 <input value="" id="inc" type="hidden" />

 <!-- Google Analytics -->
 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33983846-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 </script>


 <!-- Google Translate -->
<script type="text/javascript">
	  function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'ar,en,es,pl,tl,uk,ur,vi,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
}
</script>


<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>





 <!-- Scroll to top -->
 <a href="#" id="to-top"></a>

 

<script type="text/javascript">
//<![CDATA[
var __wpmExportWarning='This Web Part Page has been personalized. As a result, one or more Web Part properties may contain confidential information. Make sure the properties contain information that is safe for others to read. After exporting this Web Part, view properties in the Web Part description file (.WebPart) by using a text editor such as Microsoft Notepad.';var __wpmCloseProviderWarning='You are about to close this Web Part.  It is currently providing data to other Web Parts, and these connections will be deleted if this Web Part is closed.  To close this Web Part, click OK.  To keep this Web Part, click Cancel.';var __wpmDeleteWarning='You are about to permanently delete this Web Part.  Are you sure you want to do this?  To delete this Web Part, click OK.  To keep this Web Part, click Cancel.';//]]>
</script>
<script type="text/javascript" language="javascript" src="/_layouts/1033/core.js?rev=mHKsOQ0iU3Q5jdm9OZNDdg%3D%3D"></script>
</form>
</body>
</html>
