<!DOCTYPE html>
<html>

<head lang="en-us">
    <meta charset="utf-8">
    <title>Skyline</title>
    <style type="text/css">
    /*
        author: Harshad Hussain
        email:  hhussa21@uic.edu
    */
        body {
            background-color: #dddddd;
        }
        
        h1 {
            font-family: "Arial";
            color: white;
            margin-left: 40px;
        }
        
        #p1 {
            font-family: "Georgia";
            background-color: white;
            width: 180px;
            margin-left: 40px;
        }
        
        .p2 {
            color: green;
            font-family: "Verdana";
            margin-left: 40px;
        }
        
        #img1 {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
            width: 100%;
            height: 10%;
        }
        
        .img2 {
            margin-left: 40px;
            width: 500px;
        }
    </style>
</head>

<body>
    <h1>SKYLINE</h1>
    <img id="img1" src="./images/img1.png" alt="banner">
    <p id="p1">Famous skylines at night.</p>
    <p class="p2"> Chicago <a href="https://en.wikipedia.org/wiki/Chicago"> The Windy City</a></p>
    <img class="img2" src="./images/chicago.JPG" alt="Chicago Skyline">
    <p class="p2"> Seattle <a href="https://en.wikipedia.org/wiki/Seattle"> The Rain City</a></p>
    <img class="img2" src="./images/seattle.JPG" alt="Seattle Skyline">
</body>

</html>