<!DOCTYPE html>
<html lang="en">

<head>
  <!--  author: Harshad Hussain; email:  hhussa21@uic.edu -->
  <title>Grooves - A Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }
    
    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }
    
    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }
    
    .jumbotron {
      background-color: #d7c6cf;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }
    
    .container-fluid {
      padding: 60px 50px;
    }
    
    .bg-grey {
      background-color: #d7c6cf;
    }
    
    .logo-small {
      color: #a2798f;
      font-size: 50px;
    }
    
    .logo {
      color: #a2798f;
      font-size: 200px;
    }
    
    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }
    
    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }
    
    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #a2798f;
    }
    
    .carousel-indicators li {
      border-color: #a2798f;
    }
    
    .carousel-indicators li.active {
      background-color: #a2798f;
    }
    
    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }
    
    .item span {
      font-style: normal;
    }
    
    .panel {
      border: 1px solid #a2798f;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }
    
    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }
    
    .panel-footer .btn:hover {
      border: 1px solid #a2798f;
      background-color: #fff !important;
      color: #a2798f;
    }
    
    .panel-heading {
      color: #fff !important;
      background-color: #a2798f !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }
    
    .panel-footer {
      background-color: white !important;
    }
    
    .panel-footer h3 {
      font-size: 32px;
    }
    
    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }
    
    .panel-footer .btn {
      margin: 15px 0;
      background-color: #a2798f;
      color: #fff;
    }
    
    .navbar {
      margin-bottom: 0;
      background-color: #a2798f;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }
    
    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }
    
    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #a2798f !important;
      background-color: #fff !important;
    }
    
    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
    
    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #a2798f;
    }
    
    .slideanim {
      visibility: hidden;
    }
    
    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }
    
    @keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }
    
    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }
    
    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }
    
    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#portfolio">PORTFOLIO</a></li>
          <li><a href="#pricing">PRICING</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1>Grooves</h1>
    <p>A Hyde Company</p>
    <form class="form-inline">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <button type="button" class="btn btn-danger">Subscribe</button>
    </form>
  </div>


  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>About Grooves</h2>
        <br>
        <h4>The Groove of Point place.</h4>
        <br>
        <p>If you wanna groove in point place, you are in the right place.</p>
        <br>
        <button class="btn btn-default btn-lg">Get in Touch</button>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-signal logo"></span>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo slideanim"></span>
      </div>
      <div class="col-sm-8">
        <h2>Our Values</h2>
        <br>
        <h4><strong>MISSION:</strong> Be the best in the world.</h4>
        <br>
        <p><strong>VISION:</strong> Our vision .</p>
      </div>
    </div>
  </div>


  <div id="services" class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h4>What we offer</h4>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-king logo-small"></span>
        <h4>POWER</h4>
        <p>Power</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-fire logo-small"></span>
        <h4>LOVE</h4>
        <p>Love</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-thumbs-up logo-small"></span>
        <h4>JOB DONE</h4>
        <p>Job Done</p>
      </div>
    </div>
    <br>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-tree-deciduous logo-small"></span>
        <h4>GREEN</h4>
        <p>Green</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-copyright-mark logo-small"></span>
        <h4>CERTIFIED</h4>
        <p>Certification</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-header logo-small"></span>
        <h4 style="color:#303030;">HARD WORK</h4>
        <p>Work Hard</p>
      </div>
    </div>
  </div>

  <div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>Portfolio</h2>
    <br>
    <h4>What we have created</h4>
    <div class="row text-center slideanim">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="./images/paris.jpg" alt="Paris" width="400" height="300">
          <p><strong>Paris</strong></p>
          <p>City of Light</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="./images/newyork.jpg" alt="New York" width="400" height="300">
          <p><strong>New York</strong></p>
          <p>The Empire State</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="./images/sanfran.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>San Francisco</strong></p>
          <p>The City by the Bay</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="./images/barcelona.jpg" alt="Barcelona" width="400" height="300">
          <p><strong>Barcelona</strong></p>
          <p>City of Counts</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="./images/london.jpg" alt="London" width="400" height="300">
          <p><strong>London</strong></p>
          <p>The Square Mile</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="./images/melbourne.jpg" alt="Melbourne" width="400" height="300">
          <p><strong>Melbourne</strong></p>
          <p>City of Chromatic Dissolution</p>
        </div>
      </div>
    </div>

    <h2>What our customers say</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
      </ol>

      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
        </div>
        <div class="item">
          <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
        </div>
        <div class="item">
          <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
        </div>
        <div class="item">
          <h4>"Why so serious?"<br><span style="font-style:normal;">Joker, Consultant, Gotham</span></h4>
        </div>
        <div class="item">
          <h4>"May the force be with you!"<br><span style="font-style:normal;">Obi-Wan Kenobi, Jedi Master, A galaxy far far away</span></h4>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <div id="pricing" class="container-fluid">
    <div class="text-center">
      <h2>Pricing</h2>
      <h4>Choose a payment plan that works for you</h4>
    </div>
    <div class="row slideanim">
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Basic</h1>
          </div>
          <div class="panel-body">
            <p><strong>20</strong> Lorem</p>
            <p><strong>15</strong> Ipsum</p>
            <p><strong>5</strong> Dolor</p>
            <p><strong>2</strong> Sit</p>
            <p><strong>Endless</strong> Amet</p>
          </div>
          <div class="panel-footer">
            <h3>$19</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Pro</h1>
          </div>
          <div class="panel-body">
            <p><strong>50</strong> Lorem</p>
            <p><strong>25</strong> Ipsum</p>
            <p><strong>10</strong> Dolor</p>
            <p><strong>5</strong> Sit</p>
            <p><strong>Endless</strong> Amet</p>
          </div>
          <div class="panel-footer">
            <h3>$29</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Premium</h1>
          </div>
          <div class="panel-body">
            <p><strong>100</strong> Lorem</p>
            <p><strong>50</strong> Ipsum</p>
            <p><strong>25</strong> Dolor</p>
            <p><strong>10</strong> Sit</p>
            <p><strong>Endless</strong> Amet</p>
          </div>
          <div class="panel-footer">
            <h3>$49</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
        <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
        <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
      </div>
      <div class="col-sm-7 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
        <br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="googleMap" style="height:400px;width:100%;"></div>

  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script>
    var myCenter = new google.maps.LatLng(41.878114, -87.629798);

    function initialize() {
      var mapProp = {
        center: myCenter,
        zoom: 12,
        scrollwheel: false,
        draggable: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };

      var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

      var marker = new google.maps.Marker({
        position: myCenter,
      });

      marker.setMap(map);
    }

    google.maps.event.addDomListener(window, 'load', initialize);
  </script>

  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
  </footer>

  <script>
    $(document).ready(function() {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function() {

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      });

      $(window).scroll(function() {
        $(".slideanim").each(function() {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })
  </script>

</body>

</html>
